*{
    /* padding: 0;
    margin: 0; */
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color : #d0d0d7;
    --text-color : black;
    --main-color: #7d2ae8;
}
body{
    /* background-color: #c3b3d6; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 100vh;
    color: var(--text-color);
    overflow-x: hidden;

}
header{
    position: fixed;
    width: 100%;
    top : 0;
    right: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: -1px 12%;
    transition: all .50s ease;
    /* border: 2px solid red; */
    margin-bottom: 10px;
}
.logo img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.navbar{
    display: flex;  
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.main{
    display: flex;
    align-items: center;
}
.main a {
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size:1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}
.user{
    display: flex;
    align-items: center;
}
.user i{
    color: var(--main-color);
    font: size 28px;
    margin-right: 7px;
}
.main a:hover{
   color: var(--main-color);   
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index : 100001;
    display: none;
}


/*  below to header */
.container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 70px 10px;
}
.cont{
    overflow: hidden;
    border: 1px solid rgb(215, 215, 215);
    border-radius: 20px;
    margin:10px 10px;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:column;
}
.item1{
    width:100%;
    height: 100%;
    overflow: hidden;
}
.item1 img{
  height: 70% !important;
  width: 100%;
  object-fit: cover;
}
.cont h4{
    margin: 0px ;
}
.cont p{
    text-align: center;
    margin: 0px;
    font-size: 14px;
    font-weight: 100;
}

/* Meet Your mentor  */
.teams{
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #c8bcd6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    flex-direction: column;
    margin: 10px;
    transition: all 1s ease;
 }
 .teams:hover{
   cursor: pointer;
  transform: scale(0.9);
 }
 .profile{
    position: absolute;
    top: 0;
    width: 400px;
    height: 180px;
    background-color: #7d2ae8;
    border-radius: 30px;
 }
 .pic{
     z-index: 100;
     width: 200px;
     height: 200px;
     margin-top: -20px;
 }
 .circle{
     border: 4px solid #ffffff;
     border-radius: 50%;
     transition: all 1s ease;
     overflow: hidden;
 }
 .pic .circle img{
     border-radius: 50%;
     width: 100%;
     height: 100%;
     object-fit: cover;
     z-index: 100;
     transition: all 1s ease;
     filter: blur(1px);
 }
 .pic .circle img:hover{
    border-radius: 20%;
    width: 100%;
    height: 100%;
    transform:scale3d(1.3,1.3,1.3);
    object-fit: cover;
    z-index: 100;
    filter: blur(0px);
}
.teams h2{
    margin-bottom: 0;
}
 .teams h3{
     margin-top: -10px;
     text-align: center;
 }
 .handles{
     position: absolute;
     bottom: 2%;
 }
 .handles i{
     margin: 0px 8px;
 }
 .ratings 
 {
     position: absolute;
     bottom: 10%;
 }

 /* Mentors and authors last section -> */
 section
{
    background: #d0d0d7;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(83, 159, 231), pink);
    clip-path: circle(15% at left 24%);
}
.section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #ed487f);
    clip-path: circle(15% at right 76%);
}
.container2{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container2 .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(200, 210, 189, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(13px) !important;
}
.container2 .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
.container2 .card:hover .content{
    opacity: 1;
    transform: translateY(-20px);
}
.container2 .card .content .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}
.container2 .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container2 .card .content .contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.container2 .card .content .contentBx h3 span{
    text-transform: initial;
    font-weight: 300;
    font-size: 12px;
}
.container2 .card .sci
{
    position: absolute;
    bottom: 50px;
    display: flex;
    padding: 0;
}
.container2 .card .sci li
{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    transition-delay: calc(0.1s);
}
.container2 .card:hover .sci li
{
    transform: translateY(20px);
}
.container2 .card .sci li a
{
  text-decoration: none;
}
.container2 .card:hover .sci li a
{
    color: #fff;
    font-size: 24px;
}
.content button{
    background: transparent;
    height: auto;
    width: auto;
    border: 2px solid #d0d0d7;
    font-size: 15;
}
.content button:hover{
    cursor:pointer;
}

.footer-1 {
    display: flex;
    height: 300px;
    /* background-image: url('https://files.sciastra.com/footermain.jpg') !important; */
    font-weight: 500;
    justify-content:flex-start;
    color:#7d2ae8;
    align-items:end;
}

.foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 150px;
}

.about {
    text-align: center;
    margin: 3px 0px;
}

.about:hover {
    cursor: pointer;
    color: rgb(147 ,51, 234);
}
.social {
    text-align: center;
    margin: 3px 0px;
}

.social:hover {
    cursor: pointer;
    color: rgb(147 ,51, 234);
}

#ft {
    text-align: center;
    margin-bottom: 10px;
    color:black;
}

.footer-2 {
    overflow: hidden;
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-evenly;
}

.foot-1 {
    color:#7d2ae8;
}
/* media queries */
@media (max-width : 1280px) {
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}
@media (max-width : 1090px) {
    #menu-icon{
        display: block;
    }
    .navbar {
      position: absolute;
      top: 100%;
      right: -100%;
      width: 350px;
      height: 34vh;
      background: var(--main-color);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-radius: 10px;
      transition: all .50s ease;
    }
    .navbar a{
        display: block;
        padding: 0px 25px;
        margin: 10px 0;
        transition: all .50s ease;
    }
    .navbar a:hover{
       color: var(--text-color);
    }
    .navbar a.active{
        color: var(--text-color);
     }
     .navbar.open{
        overflow-y: hidden;
        right: 2%;
     }
     .section::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:#d0d0d7;
     }
     .section::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:#d0d0d7;
     }
}
@media (max-width : 350px) {
    #menu-icon{
        display: block;
    }
    .navbar {
      position: absolute;
      top: 100%;
      right: -100%;
      width: 100vw;
      height: 34vh;
      background: var(--main-color);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      transition: all .50s ease;
    }
    .navbar a{
        display: block;
        padding: 0px 25px;
        margin: 10px 0;
        font-size:1rem;
        font-weight: 100;
        transition: all .50s ease;
    }
    .navbar a:hover{
       color: var(--text-color);
    }
    .navbar a.active{
        color: var(--text-color);
     }
     .navbar.open{
        overflow-y: hidden;
        right: 2%;
     }
     .section::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:#d0d0d7;
     }
     .section::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:#d0d0d7;
     }
}
